spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://blog-teste.c5isg0iyul61.us-east-2.rds.amazonaws.com:5432/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=ApNTamrqsMvhCfAmsPR4
spring.datasource.default-schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.devtools.restart.enabled=false
cloud.stack.auto=false

# Configurações do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosjrs06.cj@gmail.com
spring.mail.password=ypde nfxm cnsw qmra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Credenciais AWS
aws.accessKeyId=AKIAVRUVSKTY6GZ5WC3E
aws.secretKey=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

# Configurações do Amazon S3
aws.s3.region=us-east-2
aws.s3.audio.bucket=publicacao-imagem

